AppVuelos/AppVuelos/Aereos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVuelos.Aereos"
             BackgroundImageSource="bckgaereo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Titulo" TargetType="Label" >
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="labelstyle" TargetType="Label">
                <Setter Property="FontSize"  Value="10"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <Grid  HeightRequest="200">
                
                <Image Source="fotoaereos" Aspect="AspectFill" Opacity="0.8" />
                <Label Text="Aéreos  " TextColor="White" FontSize="35" FontAttributes="Bold"
                       VerticalOptions="End" HorizontalOptions="EndAndExpand"/>
            </Grid>
            <StackLayout Orientation="Vertical" Padding="40"  >
                <Label Text="Aéreos " Style="{StaticResource Titulo}"/>
                <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Cia, StringFormat='Aéreos de {0:N}'}"/>
                    <Label Text="{Binding Escalas}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label FontSize="10" Text="{Binding Salida,StringFormat='Fecha {0:dd-MM}'}"/>
                    <Label FontSize="10" Text="{Binding Ii,StringFormat=' Aerop.{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding Shs,StringFormat='  Sale :{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding Smin ,StringFormat=':{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding Iv,StringFormat=' Aerop.{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding Lhs ,StringFormat='  Llega {0:N}'}"/>
                    <Label FontSize="10" Text="{Binding LMin ,StringFormat=':{0:N}'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="0">
                    <Label FontSize="10" Text="{Binding Llegada,StringFormat='Fecha {0:dd-MM}'}"/>
                    <Label FontSize="10" Text="{Binding Vi,StringFormat=' Aerop.{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding ShsV,StringFormat='  Sale :{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding SminV ,StringFormat=':{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding Vi,StringFormat=' Aerop.{0:N}'}"/>
                    <Label FontSize="10" Text="{Binding LhsV ,StringFormat='  Llega {0:N}'}"/>
                    <Label FontSize="10" Text="{Binding LMinV ,StringFormat=':{0:N}'}"/>
                </StackLayout>
                <Label Text="{Binding CKValija} "  IsVisible="{Binding IsVisibleC}"/>
                <Label Text="{Binding CkBolso}" IsVisible="{Binding IsVisibleB}"/>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Image Source="famiglialogo" VerticalOptions="EndAndExpand"/>
                <StackLayout Padding="30" >
                    <Frame BorderColor="Gray" CornerRadius="20" HasShadow="True"  Padding="10" HeightRequest="40">
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding PickLeyenda}"  VerticalOptions="Center"/>
                            <BoxView BackgroundColor="Gray" HorizontalOptions="EndAndExpand"
                                 ScaleX=".05"/>
                            <Label Text="{Binding PickPrecio}" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" 
                       HorizontalOptions="End"/>
                            <Label Text="{Binding Precio}" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" 
                       HorizontalOptions="End"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>