AppVuelos/AppVuelos/OrdenadoePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVuelos.OrdenadoePage"
             Title="Solo Aereos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelstyle" TargetType="Label">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Titulo" TargetType="Label" >
                <Setter Property="FontSize"  Value="25"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="20">
                <StackLayout>
                    <Label Text="Aéreos " Style="{StaticResource Titulo}" TextColor="#3f77d1"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30" >
                    <Picker Title="--Cnia--" HorizontalOptions="FillAndExpand" ItemsSource="{Binding PCompania}"
                            ItemDisplayBinding="{Binding Compania}"  SelectedItem="{Binding SelectedPCia}"/>
                    <Picker Title="--escalas--" HorizontalOptions="FillAndExpand" ItemsSource="{Binding PEscala}"
                            ItemDisplayBinding="{Binding Escalas}" SelectedItem="{Binding SelectedEscala}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Ida" Style="{StaticResource Titulo}" />
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Aeropuerto" Style="{StaticResource labelstyle}"/>
                    <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding PAeropuerto}" ItemDisplayBinding="{Binding Codigo}" 
                            SelectedItem="{Binding SelectedPAIda}" Title="-Sale-"/>
                    <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding PAeropuerto}" ItemDisplayBinding="{Binding Codigo}" 
                            SelectedItem="{Binding SelectedPAIdaV}" Title="-Llega-"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Fecha " Style="{StaticResource labelstyle}"/>
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding DateSalida}" MinimumDate="{Binding DateSalida}"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Hora salida" Style="{StaticResource labelstyle}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Hs."
                            ItemsSource="{Binding PHs}" ItemDisplayBinding="{Binding Hora}" SelectedItem="{Binding SelectedSalidaHs}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Min."
                            ItemsSource="{Binding PMin}" ItemDisplayBinding="{Binding Minutos}" SelectedItem="{Binding SelectedSalidaMin}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Hora llegada" Style="{StaticResource labelstyle}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Hs."
                            ItemsSource="{Binding PHs}" ItemDisplayBinding="{Binding Hora}" SelectedItem="{Binding SelectedLlegadaHs}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Min."
                            ItemsSource="{Binding PMin}" ItemDisplayBinding="{Binding Minutos}" SelectedItem="{Binding SeletedLlegadaMin}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Vuelta" Style="{StaticResource Titulo}" />
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Aeropuerto" Style="{StaticResource labelstyle}"/>
                    <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding PAeropuerto}" ItemDisplayBinding="{Binding Codigo}" 
                            SelectedItem="{Binding SelectedPAVueltaI}" Title="-Sale-"/>
                    <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding PAeropuerto}" ItemDisplayBinding="{Binding Codigo}" 
                            SelectedItem="{Binding SelectedPAVuelta}" Title="-Llega-"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Fecha " Style="{StaticResource labelstyle}"/>
                    <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding DateLlegada}" MinimumDate="{Binding DateLlegada}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Hora salida" Style="{StaticResource labelstyle}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Hs."
                            ItemsSource="{Binding PHs}" ItemDisplayBinding="{Binding Hora}" SelectedItem="{Binding SelectedSalidaHsV}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Min."
                            ItemsSource="{Binding PMin}" ItemDisplayBinding="{Binding Minutos}" SelectedItem="{Binding SelectedSalidaMinV}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="Hora llegada" Style="{StaticResource labelstyle}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Hs."
                            ItemsSource="{Binding PHs}" ItemDisplayBinding="{Binding Hora}" SelectedItem="{Binding SelectedLlegadaHsV}"/>
                    <Picker HorizontalOptions="FillAndExpand" Title="Min."
                            ItemsSource="{Binding PMin}" ItemDisplayBinding="{Binding Minutos}" SelectedItem="{Binding SeletedLlegadaMinV}"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CkTrasladoCasa}"/>
                    <Label Text="Traslado casa/aeropuerto" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CkValija}"/>
                    <Label Text="Con valija en bodega" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CkBolso}"/>
                    <Label Text="Con bolso de mano" Style="{StaticResource labelstyle}"/>
                </StackLayout>




                <StackLayout>
                    <Label Text="Precio" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione leyenda--"  ItemsSource="{Binding PickerP}" SelectedItem="{Binding SelectedPick}"
                        ItemDisplayBinding="{Binding Leyenda}"/>
                <StackLayout Orientation="Horizontal" >
                    <Picker Title="-Moneda-" WidthRequest="90" ItemsSource="{Binding PickerP}" SelectedItem="{Binding SelectedPick}"
                            ItemDisplayBinding="{Binding Precio}"/>
                    <Label Text="$" Style="{StaticResource Titulo}" VerticalOptions="CenterAndExpand"/>
                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" FontSize="25" FontAttributes="Bold"
                           Text="{Binding Precio}"/>
                </StackLayout>
                <StackLayout Padding="30">
                    <Button Text="Siguiente" BorderColor="Black" FontSize="20" BackgroundColor="#3f77d1" TextColor="White"
                        FontAttributes="Bold" VerticalOptions="Center" BorderWidth="1" Command="{Binding SiguienteBtn}"  />
                    <Label Text="Por favor,complete todos los campos para continual" Style="{StaticResource labelstyle}" TextColor="Red"
                           IsVisible="{Binding HayError}" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>