AppVuelos/AppVuelos/Ordenador.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVuelos.Ordenador"
             BackgroundColor="White">
  <ContentView.Content>
        <AbsoluteLayout>
            <Label Text="Aereos Amadeus" AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds="1,.07,.8,.5" FontSize="30" FontAttributes="Bold"
                   TextColor="Black"/>
            <Entry BackgroundColor="LightGray" AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds=".5,.2,.8,.5" />
            <Button  AbsoluteLayout.LayoutFlags="All" CornerRadius="30"
                       AbsoluteLayout.LayoutBounds=".15,.7,.4,.1" Text="Borrar"
                     FontSize="20" FontAttributes="Bold" BackgroundColor="LightSkyBlue"/>
            <Button  AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds=".85,.7,.4,.1" Text="copiar" CornerRadius="30"
                     FontSize="20" FontAttributes="Bold" BackgroundColor="LightSkyBlue"/>
            <Button AbsoluteLayout.LayoutFlags="All" CornerRadius="30"
                       AbsoluteLayout.LayoutBounds=".5,.83,.8,.1" Text="Ordenar"
                    FontSize="20" FontAttributes="Bold" BackgroundColor="LightSkyBlue"/>
            <Label Text="*Error" TextColor="Red" 
                   AbsoluteLayout.LayoutFlags="All"
                       AbsoluteLayout.LayoutBounds=".8,.95,.8,.1" FontSize="20" />
        </AbsoluteLayout>
  </ContentView.Content>
</ContentView>