AppVuelos/AppVuelos/PaquetePrevia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVuelos.PaquetePrevia">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelstyle" TargetType="Label">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Titulo" TargetType="Label" >
                <Setter Property="FontSize"  Value="25"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="20">
                
                
                <StackLayout>
                    <Label Text="Destino" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione destino--" ItemsSource="{Binding DestinosList}" x:Name="PickDest"
                        ItemDisplayBinding="{Binding Name}" SelectedItem=""/>


                <StackLayout >
                    <Label Text="Ciudad" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione ciudad--" ItemsSource="{Binding CiudadList}"
                        ItemDisplayBinding="{Binding Name}" />
                
                
                <StackLayout >
                    <Label Text="Hotel" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione Hotel--" ItemsSource="{Binding HotelesList}"
                        ItemDisplayBinding="{Binding Name}"/>
                
                
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Trasnsfer IN/OUT" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Asistencia al viajero" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Aereos" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="PNR" VerticalOptions="Center" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                    <Entry BackgroundColor="LightGray" WidthRequest="150" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Con valija en bodega" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Con bolso de mano" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Traslado casa/aeropuerto" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Padding="30">
                    <Button Text="Siguiente" BorderColor="Black" FontSize="20" BackgroundColor="White"
                        FontAttributes="Bold" VerticalOptions="Center" BorderWidth="1"  />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>