AppVuelos/AppVuelos/PaquetePrevia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppVuelos.PaquetePrevia"
             Title="Paquete" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelstyle" TargetType="Label">
                <Setter Property="FontSize"  Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="Titulo" TargetType="Label" >
                <Setter Property="FontSize"  Value="25"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="40" Spacing="20">
                <StackLayout>

                    <Label Text="Destino" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione destino--" ItemsSource="{Binding DestinosList}" x:Name="PDestino"
                        ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding SelectDestino}"/>


                <StackLayout IsVisible="{Binding VisCiudad}" >
                    <Label Text="Ciudad" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione ciudad--" ItemsSource="{Binding CiudadesList}"
                        ItemDisplayBinding="{Binding Name}" IsVisible="{Binding VisCiudad}" SelectedItem="{Binding SelectCiudad}"/>


                <StackLayout IsVisible="{Binding VisHotel}">
                    <Label Text="Hotel" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione Hotel--" ItemsSource="{Binding HotelesList}" x:Name="PHotel" SelectedItem="{Binding SelectedHotel}"
                        ItemDisplayBinding="{Binding Name}" IsVisible="{Binding VisHotel}"/>
                
                
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Trasnsfer IN/OUT" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Asistencia al viajero" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Aereos" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="30">
                    <Label Text="PNR" VerticalOptions="Center" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                    <Entry  WidthRequest="150" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Con valija en bodega" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Con bolso de mano" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <CheckBox/>
                    <Label Text="Traslado casa/aeropuerto" Style="{StaticResource labelstyle}"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Precio" Style="{StaticResource Titulo}"/>
                    <BoxView BackgroundColor="Gray" HeightRequest="1"/>
                </StackLayout>
                <Picker Title="--Seleccione leyenda--"  ItemsSource="{Binding PickerP}" SelectedItem="{Binding SelectedPick}"
                        ItemDisplayBinding="{Binding Leyenda}"/>

                <StackLayout Orientation="Horizontal" >
                    <Picker Title="-Moneda-" WidthRequest="90" ItemsSource="{Binding PickerP}" SelectedItem="{Binding SelectedPick}"
                            ItemDisplayBinding="{Binding Precio}"/>
                    <Label Text="$" Style="{StaticResource Titulo}"/>
                    <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric" FontSize="25" FontAttributes="Bold"
                           Text="{Binding Precio}"/>
                </StackLayout>
                <StackLayout Padding="30">
                    <Button Text="Siguiente" BorderColor="Black" FontSize="20" BackgroundColor="#3f77d1" TextColor="White"
                        FontAttributes="Bold" VerticalOptions="Center" BorderWidth="1" Command="{Binding Agregar}"  />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>